<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory>lib/</directory>
            <directory>src/</directory>
        </whitelist>
    </filter>
    <testsuite name="Navy test suite">
        <directory>tests/lib/</directory>
        <directory>tests/src/</directory>
    </testsuite>
</phpunit>
